<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechInnovate - Leading Technology Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container navbar">
            <div class="logo">Tech<span>Innovate</span></div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </header>

    <section class="hero" id="home">
        <div class="container hero-content">
            <h1>Innovative Technology Solutions for Tomorrow</h1>
            <p>We develop cutting-edge technology solutions to solve complex problems and drive digital transformation for businesses worldwide.</p>
            <a href="#services" class="btn">Explore Our Services</a>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="section-title">
                <h2>About Us</h2>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Pioneering Technology Since 2010</h3>
                    <p>TechInnovate is a leading technology company specializing in innovative digital solutions. With over a decade of experience, we've helped hundreds of businesses transform their operations through cutting-edge technology.</p>
                    <p>Our team of expert engineers, developers, and consultants are passionate about creating solutions that drive real business value. We combine technical expertise with strategic thinking to deliver outcomes that exceed expectations.</p>
                    <p>At TechInnovate, we believe in staying ahead of the curve. We continuously research and adopt emerging technologies to ensure our clients always have access to the most advanced solutions on the market.</p>
                </div>
                <div class="about-image">
                    <img src="AbouI.jpeg" alt="About TechInnovate">
                </div>
            </div>
        </div>
    </section>

    <section class="services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Services</h2>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-img">AI</div>
                    <div class="service-content">
                        <h3>Artificial Intelligence</h3>
                        <p>Leverage the power of AI to automate processes, gain insights from data, and create intelligent applications that transform your business operations.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img">IoT</div>
                    <div class="service-content">
                        <h3>Internet of Things</h3>
                        <p>Connect devices, collect data, and control operations remotely with our comprehensive IoT solutions designed for various industries.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img">Cloud</div>
                    <div class="service-content">
                        <h3>Cloud Computing</h3>
                        <p>Migrate to the cloud with our secure, scalable, and cost-effective cloud computing services that enhance collaboration and flexibility.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img">Dev</div>
                    <div class="service-content">
                        <h3>Custom Software Development</h3>
                        <p>Build tailored software solutions that address your unique business challenges and streamline your operations.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img">Cyber</div>
                    <div class="service-content">
                        <h3>Cybersecurity</h3>
                        <p>Protect your digital assets with our comprehensive cybersecurity services that safeguard against threats and ensure data integrity.</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-img">Data</div>
                    <div class="service-content">
                        <h3>Data Analytics</h3>
                        <p>Transform raw data into actionable insights with our advanced analytics services that drive informed business decisions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="products" id="products">
        <div class="container">
            <div class="section-title">
                <h2>Our Products</h2>
            </div>
            <div class="product-showcase">
                <div class="product-card">
                    <div class="product-img">
                        <img src="techguard_amtrust_mobile_solutions_india_pvt_ltd_logo.jpeg" alt="TechGuard Pro">
                    </div>
                    <div class="product-details">
                        <h3>TechGuard Pro</h3>
                        <p>Advanced security solution for enterprise networks with real-time threat detection.</p>
                        <div class="product-price">$299.99</div>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="images.png" alt="DataSense Analytics">
                    </div>
                    <div class="product-details">
                        <h3>DataSense Analytics</h3>
                        <p>Powerful data visualization and analytics platform for business intelligence.</p>
                        <div class="product-price">$199.99/month</div>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="s.jpeg" alt="CloudFlex Storage">
                    </div>
                    <div class="product-details">
                        <h3>CloudFlex Storage</h3>
                        <p>Scalable cloud storage solution with enterprise-grade security and accessibility.</p>
                        <div class="product-price">$49.99/month</div>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="ims.jpeg" alt="AI Assistant Pro">
                    </div>
                    <div class="product-details">
                        <h3>AI Assistant Pro</h3>
                        <p>Intelligent virtual assistant that automates tasks and enhances productivity.</p>
                        <div class="product-price">$149.99</div>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-img">
                        <img src="comprehensive-list-of-devops-tools.webp" alt="DevOps Toolkit">
                    </div>
                    <div class="product-details">
                        <h3>DevOps Toolkit</h3>
                        <p>Comprehensive suite of development and operations tools for seamless integration.</p>
                        <div class="product-price">$249.99/month</div>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="container">
            <h2>Subscribe to Our Newsletter</h2>
            <p>Stay updated with the latest technology trends, news, and exclusive offers by subscribing to our newsletter.</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p>Have questions or need assistance? Reach out to our team and we'll be happy to help.</p>
                    <div class="contact-details">
                        <p><strong>Address:</strong> 123 Tech Street, Innovation City, TC 54321</p>
                        <p><strong>Phone:</strong> +1 (555) 123-4567</p>
                        <p><strong>Email:</strong> info@techinnovate.com</p>
                        <p><strong>Hours:</strong> Monday - Friday: 9:00 AM - 6:00 PM</p>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Send Us a Message</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" required></textarea>
                        </div>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-column">
                    <h3>TechInnovate</h3>
                    <p>Leading provider of innovative technology solutions for businesses worldwide.</p>
                    <div class="social-links">
                        <a href="#" class="social-icon">f</a>
                        <a href="#" class="social-icon">t</a>
                        <a href="#" class="social-icon">in</a>
                        <a href="#" class="social-icon">ig</a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#products">Products</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul class="footer-links">
                        <li><a href="#">Artificial Intelligence</a></li>
                        <li><a href="#">Internet of Things</a></li>
                        <li><a href="#">Cloud Computing</a></li>
                        <li><a href="#">Custom Software</a></li>
                        <li><a href="#">Cybersecurity</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Legal</h3>
                    <ul class="footer-links">
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TechInnovate. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <a href="#" class="back-to-top">↑</a>

   <script src="script.js"></script>
</body>
</html>